*{
  background-color: black;
}

body {
  margin: 0;
}

.App {
  display: grid;
  gap: 20px;
grid-template-columns:1fr 1fr 1fr 1fr ;   
grid-template-rows:300px 380px ;
color: white;
grid-template-areas: 'sidebar reviews average-rating sentiment'
}

.sidebar{
display: flex;
flex-direction: column;
padding: 70px;
}

.sidebar{
  grid-area: sidebar;
}
/* .reviews{
  grid-area: reviews;
} */
/* .average-rating{
  grid-area: sidebar;
}
.sentiment{
  grid-area: sentiment;
}
*/
.visitors{
 color: white;
 display: flex;
 flex-direction: row;
 height: 200px;
justify-content: center;
} 

.avg{
display: flex;
border: 12px solid;
border-color: greenyellow;
padding: auto;
justify-content: center;
}

.rev{
display: flex;
border: 12px solid;
border-color: greenyellow;
padding: auto;
justify-content: center;
}

.sent{
  display: flex;
  border: 12px solid;
  border-color: greenyellow;
  padding: auto;
  justify-content: center;
  }

  .vs{
    display: flex;
    border-left: 40 cm;
    border: 12px solid;
    border-color: greenyellow;
    padding: auto;
    justify-content: center;
    }
  .t {
    display: flex;
    padding: auto;
    margin-top: 100px;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
  }
 

